@media (max-width: 959px) {
  .aimp {
    .aimp-wrapper {
      width: 840px;
    }

    .time-line {
      width: 400px;
    }
  }
}

@media (max-width: 839px) {
  .aimp {
    .aimp-wrapper {
      width: 780px;
    }

    .time-line {
      width: 360px;
    }
  }

}

@media (max-width: 779px) {
  .aimp {
    .aimp-wrapper {
      width: 555px;
    }

    .time-line {
      width: 150px;
    }

    .track-name {
      left: calc(50% + 90px);
      transform: translateX(-50%);
    }

    .play-list {
      width: 100%;
    }
  }
}