.aimp {
  width: 100%;
  height: 100%;
  background: #F2F2F2;
  user-select: none;

  ::-webkit-scrollbar {
    width: 5px;
  }

  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  }

  ::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
  }

  .controls-wrapper {
    position: absolute;
    width: 100%;
    bottom: 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
  }

  .controls-container {
    height: 6vh;
    //width: 960px;
    margin: 0 auto;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: flex-start;
  }

  .track-name {
    position: absolute;
    top: 3px;
    color: #666;
    white-space: nowrap;
    left: calc(~"50% + 105px");
    transform: translateX(-50%);
  }
}