.aimp {
  .play-time {
    color: #FF5500;
    font-size: 11px;
    display: inline-block;
    line-height: 46px;
    vertical-align: middle;
    width: 70px;
    text-align: right;
  }

  .track-length {
    color: #333333;
    font-size: 11px;
    display: inline-block;
    line-height: 46px;
    width: 65px;
    vertical-align: middle;
  }

  .time-line {
    display: inline-block;
    position: relative;
    width: 550px;
    padding: 10px 0;
    margin: 0 10px;

    &:hover {
      cursor: pointer;

      .progress-point {
        opacity: 1;
      }
    }
  }

  .progress-background {
    display: inline-block;
    width: 100%;
    height: 1px;
    background-color: #ccc;
  }

  .progress-bar {
    display: inline-block;
    width: 0;
    height: 1px;
    background-color: #FF5500;
  }

  .progress-point {
    display: inline-block;

    position: absolute;
    border: 1px solid #f50;
    border-radius: 100%;
    height: 8px;
    width: 8px;
    background-color: #f50;
    box-sizing: border-box;
    top: 50%;
    margin-top: -4px;
    margin-left: -2px;
    opacity: 0;
    transition: opacity 150ms;

    &.active {
      opacity: 1;
    }
  }
}