@media only screen and (min-width: 480px) {

}

// Pads and larger phones
@media only screen and (min-width: 600px) {

}

// Larger pads
@media only screen and (min-width: 768px) {

}

// Horizontal pads and laptops
@media only screen and (min-width: 992px) {

}

// Really large screens
@media only screen and (min-width: 1382px) {

}

// 2X size (iPhone 4 etc)
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min-device-pixel-ratio: 1.5) {

}

@media all and (orientation: landscape) {
  .play-list {
    .track {

      .image {
        margin-left: 1vw;
        width: 6vw;
        height: 6vw;
      }

      .info {
        left: 8vw;
      }

      .author, .title {
        font-size: 2vw;
      }
    }
  }
}

@media all and (min-width: 1023px) {
  .play-list {
    .track {

      .image {
        margin-left: 1vh;
        width: 6vh;
        height: 6vh;
      }

      .info {
        left: 8vh;
      }

      .author, .title {
        font-size: 2vh;
      }
    }
  }
}

@media all and (max-width: 1023px) and (orientation: portrait) {
  .aimp {

    .play-list {
      height: calc(~"100% - 12vh");
    }

    .controls-container {
      flex-wrap: wrap;
      //width: 100%;
      height: 12vh;
    }

    .play, .next, .previous, .repeat, .shuffle, .volume {
      height: 50%;
    }

    .volume {
      margin-left: 3vw;
    }

    .volume {
      order: 6;
    }

    .time-line {
      width: 100%;
      height: 5vh;
      margin-top: 1vh;
      order: 0;
    }
  }
}


/*
// Larger than 1024px
@media only screen and (min-width: 1024px) {

}

// In-between 768px and 1023px
@media only screen and (min-width: 768px) and (max-width: 1023px) {

}

// Everything 767px and lower
@media only screen and (max-width: 767px) {

}

// iPhone
@media only screen and (width: 320px) {
  font-size: 1.6em;
}

// iPad horizontal specific styles
@media only screen and (width: 1024px) and (orientation: landscape) {

}

// Droid horizontal specific styles
@media only screen and (width: 854px) and (orientation: landscape) {

}

// iPad vertical specific styles
@media only screen and (width: 768px) and (orientation: portrait) {

}

// iPhone horizontal, Droid vertical, Torch horizontal specific styles
@media only screen and (width: 480px) and (orientation: landscape) {

}

// Torch vertical specific styles
@media only screen and (width: 360px) and (orientation: portrait) {

}

// iPhone vertical, Blackberry Curve specific styles
@media only screen and (width: 320px) and (orientation: portrait) {

}

// iPhone 4 specific styles (retina display)
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5) {

}
*/

/*
@media (max-width: 959px) {
  .aimp {
    .controls-container {
      width: 840px;
    }

    .time-line {
      width: 400px;
    }
  }
}

@media (max-width: 839px) {
  .aimp {
    .controls-container {
      width: 780px;
    }

    .time-line {
      width: 360px;
    }
  }

}

@media (max-width: 779px) {
  .aimp {
    .controls-container {
      width: 555px;
    }

    .time-line {
      width: 150px;
    }

    .track-name {
      left: calc(50% + 90px);
      transform: translateX(-50%);
    }

    .play-list {
      width: 100%;
    }
  }
}
*/