.aimp {
  .volume {
    width: 30px;
    height: 100%;
    display: inline-block;
    vertical-align: top;
    background: url(../images/aimp/volume.svg) no-repeat center center;
    cursor: pointer;
    position: relative;

    &.muted {
      background: url(../images/aimp/volume-muted.svg) no-repeat 8px center;
    }

    .volume-slider {
      position: absolute;
      left: -1px;
      bottom: 40px;
      z-index: 10;
      width: 30px;
      height: 126px;
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
      overflow: hidden;
      background-color: #f2f2f2;
      border: 1px solid transparent;
      outline: 0;
      cursor: pointer;

      &:before {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        box-sizing: border-box;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        pointer-events: none;
        z-index: 0;
        bottom: -10px;
        border: 5px solid;
        border-color: transparent transparent #ccc #ccc;
        left: 8px;
        box-shadow: -3px 3px 4px rgba(0, 0, 0, .1);
      }

      &:after {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        box-sizing: border-box;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        pointer-events: none;
        bottom: -8px;
        left: 9px;
        z-index: 1;
        border: 4px solid;
        border-color: transparent transparent #f2f2f2 #f2f2f2;
      }

      .volume-bg-wrapper {
        position: absolute;
        display: block;
        bottom: 13px;
        left: 0;
        height: calc(~"100% - 26px");
        width: 100%;
        border: none;
        box-shadow: none;
        border-radius: 0;
        outline: 0;

        .volume-background {
          position: absolute;
          display: block;
          background-color: #ccc;
          left: 0;
          height: 100%;
          width: 2px;
          border: none;
          box-shadow: none;
          border-radius: 0;
          outline: 0;
          margin-left: 14px;
        }

        .volume-progress-bar {
          background: #f50;
          bottom: 0;
          position: absolute;
          width: 2px;
          margin-left: 0;
          height: 34px;
        }

        .volume-progress-point {
          position: absolute;
          display: block;
          width: 0;
          height: 0;
          margin-left: -3px;
          bottom: 34px;
          z-index: 10;

          .volume-point-handle {
            position: absolute;
            display: block;
            width: 0;
            height: 0;
            top: -3px;
            border-radius: 100%;
            border: 4px solid #FF5500;
            background-color: #f50;
            z-index: 11;
          }
        }
      }
    }

    &:hover, &.active {
      .volume-slider {
        box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
        overflow: initial;
      }
    }
  }
}