html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

html *, body * {
  //box-sizing: border-box;
}

body {
  background: no-repeat center center;
  background-size: contain;
}

.artwork-500 {
  width: 500px;
  height: 500px;
  background: no-repeat;
  background-size: cover;
}

@import "aimp/player";
@import "aimp/buttons";
@import "aimp/volume-control";
@import "aimp/progress-bar";
@import "aimp/play-list";
@import "aimp/animations";
@import "aimp/adaptive";

